<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/5787/5787016.png">
  <link rel="manifest" href="./manifest.json">
  <title>Burger Master Pro - Calculadora Técnica</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');

    :root {
      --safe-area-inset-top: env(safe-area-inset-top);
      --safe-area-inset-bottom: env(safe-area-inset-bottom);
    }

    body {
      font-family: 'Inter', sans-serif;
      -webkit-tap-highlight-color: transparent;
      overscroll-behavior-y: contain;
    }

    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }

    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    input[type=range] {
      -webkit-appearance: none;
      appearance: none;
      background: transparent;
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 24px;
      width: 24px;
      border-radius: 50%;
      background: #ea580c;
      cursor: pointer;
      border: 5px solid white;
      box-shadow: 0 8px 15px rgba(234, 88, 12, 0.3);
      margin-top: -8px;
      transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    input[type=range]:active::-webkit-slider-thumb {
      transform: scale(1.2);
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 8px;
      cursor: pointer;
      background: #e5e7eb;
      border-radius: 10px;
    }

    /* Melhoria no scroll lateral mobile */
    .snap-x {
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
    }

    .snap-center {
      scroll-snap-align: center;
    }

    @media print {
      @page {
        size: A5;
        margin: 10mm;
      }

      body {
        margin: 0;
        padding: 0;
        background: white !important;
        font-size: 10pt;
      }

      header,
      footer,
      button,
      .no-print,
      input[type=range],
      .chart-container,
      .print-hidden {
        display: none !important;
      }

      .print-only {
        display: block !important;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: white;
      }

      main {
        display: none !important;
      }

      #root {
        padding: 0 !important;
      }
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "recharts": "https://esm.sh/recharts@^3.7.0"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>

<body class="bg-stone-50 text-stone-900 font-sans antialiased overflow-x-hidden">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>