
{
  "name": "Burger Master Pro",
  "short_name": "BurgerMaster",
  "description": "Calculadora Técnica de Blends Profissionais",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c1917",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5787/5787016.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5787/5787016.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
